{"schema":"1.0","details":{"displayName":"April Updates","description":"Current state of flow. Some updates remaining before end of April.","createdTime":"2021-04-09T12:36:21.2299071Z","packageTelemetryId":"b7b03f71-52cb-4e37-a0a7-379b076ac8e9","creator":"N/A","sourceEnvironment":""},"resources":{"5dc76266-b270-40d6-9947-51ab155459cf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SignatureTest"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cc3c69ea-84ce-43be-8373-bb712eecb719","0bd9ec96-6461-4339-a796-ed5d7e259987","d1050330-77b3-4655-a934-7e6024175272","3f5dce87-75b8-4294-aed7-62f38cbb9a28","bc3928a2-c3ce-40f8-b30c-4b89254e0c61","abbe231e-a29a-4ddc-99bb-9dbf6e180163","5a5a9327-12c5-4220-bf15-f59012538d5b","de795fe8-a1b3-4f92-8342-25696d0fbb64","c111f44d-b4eb-42ae-a1e9-a091a54a8f8c"]},"cc3c69ea-84ce-43be-8373-bb712eecb719":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0bd9ec96-6461-4339-a796-ed5d7e259987":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Natalie.Ayala@FloridaDEP.gov","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1128.1388.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cc3c69ea-84ce-43be-8373-bb712eecb719"]},"d1050330-77b3-4655-a934-7e6024175272":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f5dce87-75b8-4294-aed7-62f38cbb9a28":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Natalie.Ayala@FloridaDEP.gov","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1362.2039.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1050330-77b3-4655-a934-7e6024175272"]},"bc3928a2-c3ce-40f8-b30c-4b89254e0c61":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"abbe231e-a29a-4ddc-99bb-9dbf6e180163":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Natalie.Ayala@FloridaDEP.gov","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1362.2039.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc3928a2-c3ce-40f8-b30c-4b89254e0c61"]},"5a5a9327-12c5-4220-bf15-f59012538d5b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Natalie.Ayala@FloridaDEP.gov","iconUri":"https://connectoricons-prod.azureedge.net/wordonlinebusiness/icon_1.0.1362.2039.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1050330-77b3-4655-a934-7e6024175272"]},"de795fe8-a1b3-4f92-8342-25696d0fbb64":{"id":"/providers/Microsoft.PowerApps/apis/shared_survey123","name":"shared_survey123","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Survey123","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1453/1.0.1453.2366/survey123/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c111f44d-b4eb-42ae-a1e9-a091a54a8f8c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Survey123","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/survey123/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["de795fe8-a1b3-4f92-8342-25696d0fbb64"]}}}